<?php 
//データ型とは？
$i = 1;
$b = true;
$str = 'hello';
// var_dump($b); //変数を確認したい時にvar_dumpを使う

//データ型の確認方法　var_dump

//異なる型は自動的に変換される。s
// echo $i + (int) $b; //異なる2つの型の計算は、片方のデータ型に変換されてしまう。この場合は$bはtrueが1個と見做されるため、2が返ってくる。

//型の取り扱いの注意点
var_dump($i === '1'); //変数iが１と等しいかどうかを検証する書き方。文字列の１のためfalseを返す。


