<?php 
/**
 * 何か商品を買った際に合計金額を表示するための
 * プログラムを作成してみましょう。
 * 
 * $price: 一つ当たりの価格（$price >= 0の整数値）
 * $amount: 買った個数（$amount >= 0の整数値）
 * $sum: 合計金額
 * 
 * 表示フォーマット
 * 合計金額が0円より大きい場合
 * 「○○円の商品を○○個買ったので合計金額は○○円です。 」と表示
 * 
 * 合計金額が0円の場合
 * 「何か商品を買いましょう。」と表示
 */

 //0のチェックをするときは基本的にemptyを使用する
$price = 100;
$amount = 2;
$sum = $price * $amount;
if (!empty($sum)) {
    echo "{$price}円の商品を{$amount}個買ったので合計金額は{$price}円です";
} else {
    echo "何か商品を買いましょう";
}